# GSTOU_Timetable

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: GSTOU_Timetable-release-0.5.1.dm
app/release/baselineProfiles/1/: GSTOU_Timetable-release-0.5.1.dm
app/src/androidTest/java/com/nelsonxilv/gstoutimetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelsonxilv/gstoutimetable/: MainActivity.kt  TimetableApplication.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/data/: DataService.kt  DateProviderImpl.kt  Lesson.kt  LessonMapper.kt  TimeService.kt  TimetableApiService.kt  TimetableRepository.kt  TimetableRepositoryImpl.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/data/database/: GroupLessonCrossRef.kt  GroupWithLessons.kt  LessonDao.kt  ListConverter.kt  TimetableDao.kt  TimetableDatabase.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/data/entity/: Auditorium.kt  Discipline.kt  Group.kt  Institute.kt  LabTeacher.kt  LectureTeacher.kt  Lesson.kt  PracticeTeacher.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/data/mapper/: LessonMapper.kt  MapperService.kt  PeriodToTimeMapper.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/data/mapper/mappers/: GroupDbMapper.kt  LessonDbMapper.kt  LessonDtoMapper.kt  Mapper.kt  PeriodToTimeMapper.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/data/model/: Group.kt  GroupDbModel.kt  Lesson.kt  LessonDbModel.kt  TimeInterval.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/data/network/: TimetableApiFactory.kt  TimetableApiService.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/data/network/entity/: AuditoriumDto.kt  DisciplineDto.kt  GroupDto.kt  InstituteDto.kt  LabTeacherDto.kt  LectureTeacherDto.kt  LessonDto.kt  PracticeTeacherDto.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/data/network/model/: AuditoriumDto.kt  DisciplineDto.kt  GroupDto.kt  InstituteDto.kt  LessonDto.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/data/network/model/teacher/: LabTeacherDto.kt  LectureTeacherDto.kt  PracticeTeacherDto.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/di/: CoroutineExceptionHandlerModule.kt  DatabaseModule.kt  DateModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  TimetableDispatchers.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/domain/: DateProvider.kt  DateType.kt  GetScheduleUseCase.kt  TimetableRepository.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/domain/entity/: Auditorium.kt  DateInfo.kt  Day.kt  Discipline.kt  Group.kt  Institute.kt  LabTeacher.kt  LectureTeacher.kt  Lesson.kt  PracticeTeacher.kt  TimeInterval.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/domain/model/: DaySchedule.kt  Discipline.kt  Group.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/domain/repository/: TimetableRepository.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/domain/usecase/: AddGroupUseCase.kt  ChangeGroupUseCase.kt  DeleteGroupAndLessonsUseCase.kt  GetDateUseCase.kt  GetGroupListUseCase.kt  GetLessonListForDayUseCase.kt  GetLessonListForWeekUseCase.kt  GetLessonListUseCase.kt  GetScheduleForDay.kt  GetScheduleForWeek.kt  GetTodayLessonListUseCase.kt  UpdateDataUseCase.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/presentation/: MainActivity.kt  TimetableApp.kt  TimetableScreen.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/presentation/activity/: MainActivity.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/presentation/components/: CopyableText.kt  DayItem.kt  FIrstRunDialog.kt  FilterChips.kt  GroupItem.kt  InfoBar.kt  LessonItem.kt  ScheduleItem.kt  ScheduleTable.kt  ShapedList.kt  SocialButton.kt  SubgroupFilterChips.kt  TimetableAppBar.kt  TimetableInfoBar.kt  TimetableNavigationBar.kt  UniversalList.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/presentation/components/content/: ContentContainer.kt  EmptyLessonsContent.kt  ErrorContent.kt  FullSearchBarContent.kt  HelloContent.kt  LoadingContent.kt  ResultContent.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/presentation/core/contract/: UiEvent.kt  UiState.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/presentation/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/presentation/navigation/: AppNavGraph.kt  NavigationItem.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/presentation/screen/: HomeScreen.kt  TimetableUiState.kt  TimetableViewModel.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/presentation/screens/: HomeScreen.kt  TimetableUiState.kt  TimetableViewModel.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/presentation/screens/components/: ScheduleItem.kt  ScheduleTable.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/presentation/screens/main/: TimetableApp.kt  TimetableViewModel.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/presentation/screens/singleday/: TimetableDayScreen.kt  TimetableDayViewModel.kt  TimetableOfDayScreen.kt  TimetableOfDayViewModel.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/presentation/screens/week/: WeekScreen.kt  WeekViewModel.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nelsonxilv/gstoutimetable/utils/: DateUtils.kt  ExtensionsFun.kt  FormatGroupName.kt  ModifierUtil.kt  TimetableUiStateExtensions.kt
app/src/main/res/drawable/: enter_search_group.xml  error_img.xml  ic_github.xml  ic_launcher_foreground.xml  ic_telegram.xml  ic_update_data.xml  search_groups_img.xml  sleep_img.xml
app/src/main/res/raw/: gstou.der
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nelsonxilv/gstoutimetable/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
